<!DOCTYPE html>
<html>
<head>
	<title>Kristian Musical Artist</title>
	<style>
		body {
			background-image: url("pexels-aleksandar-pasaric-325185.jpg");
			background-size: cover;
		}
		h1 {
			text-align: center;
			color: rgba(255, 255, 255, 0.5);
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
      font-size: 750%
		}
		iframe {
			width: 100%;
			height: 166px;
			scrolling: no;
			frameborder: no;
			allow: autoplay;
			margin-left: 0;
			position: absolute;
			bottom: 0;
			transform:translateY(-50%);
		}
		div {
			font-size: 10px;
			color: #cccccc;
			line-break: anywhere;
			word-break: normal;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
			font-weight: 100;
		}
		a {
			color: #cccccc;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Kristian Musical Artist</h1>
	<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1433958742&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
	<div>
		<a href="https://soundcloud.com/user-874139962" title="kristian.vuljar" target="_blank">kristian.vuljar</a> · 
		<a href="https://soundcloud.com/user-874139962/positiv-energy-ft-grafezzy-and-aap" title="Positiv Energy Ft- Grafezzy And AAP" target="_blank">Positiv Energy Ft- Grafezzy And AAP</a>
	</div>
</body>
</html>
